# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_KEY=6LdrCNQiAAAAAGTGh58ygMFdJ0r6dorUju1Wbmqw

# PATHS
# NEXT_PUBLIC_BASE_URL=http://ec2-18-208-186-231.compute-1.amazonaws.com
# NEXT_PUBLIC_API_PATH=/api

NEXT_PUBLIC_BASE_URL=https://promozulia-dashboar-production.up.railway.app
NEXT_PUBLIC_API_PATH=/api